<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBoost - Tableau de bord</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <!-- Sidebar Start -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>SkillBoost</h2>
                <p>Tableau de bord</p>
            </div>
            <ul class="nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active"><i class="fa fa-tachometer-alt"></i> Tableau de bord</a>
                </li>
                <li class="nav-item">
                    <a href="module-reclamations.html" class="nav-link"><i class="fa fa-exclamation-circle"></i> Réclamations</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link"><i class="fa fa-info-circle"></i> À propos</a>
                </li>
            </ul>
        </div>
        <!-- Sidebar End -->

        <!-- Content Start -->
        <div class="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">SkillBoost</a>
                <div class="d-flex align-items-center">
                    <span>Bienvenue, Ons Maarfi</span>
                    <button class="btn btn-outline-danger ms-3" onclick="logout()">Se déconnecter</button>
                </div>
            </nav>

            <!-- Dashboard Statistiques -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-md-6 col-xl-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <h5 class="card-title">Total des Réclamations</h5>
                                <p class="card-text">120</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-3">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <h5 class="card-title">Réclamations Résolues</h5>
                                <p class="card-text">80</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body">
                                <h5 class="card-title">Réclamations En Cours</h5>
                                <p class="card-text">40</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-3">
                        <div class="card bg-danger text-white">
                            <div class="card-body">
                                <h5 class="card-title">Réclamations Urgentes</h5>
                                <p class="card-text">5</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Module Réclamations -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4>Module Réclamations</h4>
                            </div>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th>ID Réclamation</th>
                                            <th>Nom</th>
                                            <th>Montant</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input class="form-check-input" type="checkbox"></td>
                                            <td>01 Jan 2045</td>
                                            <td>RCL-001</td>
                                            <td>Ons Maarfi</td>
                                            <td>$120</td>
                                            <td>En cours</td>
                                            <td><a href="module-reclamations-detail.html" class="btn btn-primary">Détail</a></td>
                                        </tr>
                                        <tr>
                                            <td><input class="form-check-input" type="checkbox"></td>
                                            <td>02 Jan 2045</td>
                                            <td>RCL-002</td>
                                            <td>Jhon Doe</td>
                                            <td>$130</td>
                                            <td>Résolu</td>
                                            <td><a href="module-reclamations-detail.html" class="btn btn-primary">Détail</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; 2025 SkillBoost. Tous droits réservés.
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            Conçu par <a href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        function logout() {
            alert("Déconnexion effectuée.");
        }
    </script>
</body>

</html>
