<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SkillBoost - Réclamations</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
    <style>
        .reclamation-form {
            background-color: #f8f9fa;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .reclamation-form h2 {
            color: #3a3a3a;
            margin-bottom: 30px;
            text-align: center;
        }
        .form-control {
            height: 50px;
            margin-bottom: 20px;
        }
        textarea.form-control {
            height: 150px;
        }
        .btn-primary {
            background-color: #3a3a3a;
            border: none;
            padding: 12px 30px;
            font-weight: 600;
        }
        .btn-primary:hover {
            background-color: #2a2a2a;
        }
        .form-message {
            display: none;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Bloc E, Esprit, Cite La Gazelle</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+216 90 044 054</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>SkillBoost@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <!-- Social media links (optional) -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0"><i class="fa fa-user-tie me-2"></i>SkillBoost</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Accueil</a>
                    <a href="login.html" class="nav-item nav-link">Connexion</a>
                    <a href="#" class="nav-item nav-link">Projets</a>
                    <a href="Formations.html" class="nav-item nav-link">Formations</a>
                    <a href="evenements.html" class="nav-item nav-link">Événements</a>
                    <a href="gestionInvestissement.html" class="nav-item nav-link">Investissements</a>
                    <a href="reclamations.html" class="nav-item nav-link active">Réclamations</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Formulaire de Réclamation Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 reclamation-form">
                    <h2>Formulaire de Réclamation</h2>
                    <div id="formMessage" class="form-message"></div>
                    
                    <form id="reclamationForm" action="traitement_reclamation.php" method="POST">
                        <div class="form-group">
                            <label for="user_id">ID Utilisateur</label>
                            <input type="text" class="form-control" id="user_id" name="user_id" placeholder="Votre ID utilisateur" required>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="nom">Nom complet</label>
                                    <input type="text" class="form-control" id="nom" name="nom" placeholder="Votre nom" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Votre email" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="sujet">Sujet</label>
                            <input type="text" class="form-control" id="sujet" name="sujet" placeholder="Sujet de la réclamation" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="type">Type de réclamation</label>
                            <select class="form-control" id="type" name="type" required>
                                <option value="" disabled selected>Sélectionnez un type</option>
                                <option value="technique">Problème technique</option>
                                <option value="service">Problème de service</option>
                                <option value="facturation">Problème de facturation</option>
                                <option value="autre">Autre</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="description">Description</label>
                            <textarea class="form-control" id="description" name="description" placeholder="Décrivez votre réclamation en détail..." required></textarea>
                        </div>
                        
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary">Envoyer la réclamation</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Formulaire de Réclamation End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-white"><i class="fa fa-user-tie me-2"></i>SkillBoost</h1>
                        </a>
                        <p class="mt-3 mb-4">Plateforme d'apprentissage et de développement des compétences pour les étudiants et professionnels.</p>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Contactez-nous</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">Bloc E, Esprit, Cité La Gazelle</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">SkillBoost@gmail.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+216 90 044 054</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Liens rapides</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Accueil</a>
                                <a class="text-light mb-2" href="Formations.html"><i class="bi bi-arrow-right text-primary me-2"></i>Formations</a>
                                <a class="text-light mb-2" href="evenements.html"><i class="bi bi-arrow-right text-primary me-2"></i>Événements</a>
                                <a class="text-light mb-2" href="gestionInvestissement.html"><i class="bi bi-arrow-right text-primary me-2"></i>Investissements</a>
                                <a class="text-light" href="reclamations.html"><i class="bi bi-arrow-right text-primary me-2"></i>Réclamations</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Newsletter</h3>
                            </div>
                            <p>Abonnez-vous à notre newsletter pour recevoir les dernières actualités.</p>
                            <div class="position-relative mx-auto" style="max-width: 400px;">
                                <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Votre email">
                                <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">S'inscrire</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">SkillBoost</a>. Tous droits réservés.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    
    <!-- Script de validation du formulaire -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('reclamationForm');
        const formMessage = document.getElementById('formMessage');
        
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Réinitialiser le message
            formMessage.style.display = 'none';
            formMessage.className = 'form-message';
            
            // Validation simple
            const userId = document.getElementById('user_id').value;
            if(!userId || userId.length < 3) {
                showMessage('Veuillez entrer un ID utilisateur valide (minimum 3 caractères)', 'error');
                return;
            }
            
            // Si tout est valide, on peut envoyer le formulaire
            // Ici vous pouvez ajouter un appel AJAX ou laisser le formulaire se soumettre normalement
            
            // Simulation d'envoi réussi
            showMessage('Votre réclamation a été envoyée avec succès! Nous vous contacterons bientôt.', 'success');
            form.reset();
            
            // Pour une vraie soumission, décommentez la ligne suivante:
            // form.submit();
        });
        
        function showMessage(message, type) {
            formMessage.textContent = message;
            formMessage.className = 'form-message ' + type;
            formMessage.style.display = 'block';
        }
    });
    </script>
</body>
</html>