/* Formulaire de Connexion */
.login-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 20px;
  color: #007bff;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  text-align: left;
  font-weight: bold;
  margin-top: 10px;
}

input {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.btn {
  background: #007bff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 1rem;
}

.btn:hover {
  background: #0056b3;
}

.forgot-password,
.register-link {
  margin-top: 10px;
}

.forgot-password a,
.register-link a {
  color: #007bff;
  text-decoration: none;
}

.forgot-password a:hover,
.register-link a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 480px) {
  .login-container {
    width: 90%;
  }
}
.background{
    background-image: url('../img/background.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
     background-position: center center;
}
